<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header and Sidebar</title>
    <style>
        :root {
            --main-bg-color: #121212;
            --alt-bg-color: #181818;
            --main-text-color: #ececec;
            --alt-text-color: #a8a8a8;
            --tertiary-text-color: #6e6e6e;
            --default-image-size: 150px;
            --alt-border-color: rgb(83, 83, 83);
            --accent-color: #007bff;
            --accent-bg-color: #007bff1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        p {
            color: var(--alt-text-color);
            margin-bottom: 16px;
            font-size: large;
            font-weight: 300;
        }

        h1,
        h3,
        a {
            font-weight: 300;
            color: var(--main-text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #007bff;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 24px;
        }

        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 40rem;
            height: calc(100vh - 60px);
            background: #181818;
            color: white;
            padding: 20px;
        }

        .sidebar img {
            width: var(--default-image-size);
            height: var(--default-image-size);
            border-radius: 26px;
            margin-bottom: 16px;
            border: 2px var(--main-text-color) solid;
        }

        .sidebar h1 {
            font-size: 3em;
            padding-top: 0.75em;
            font-weight: bolder;
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: 10px;
        }

        .nav a {
            text-decoration: none;
            padding: 8px 16px;
        }

        .content-container {
            margin-top: 60px;
            margin-left: 44%;
            padding: 20px;
            height: calc(100vh - 60px);
            overflow-y: auto;
            background: var(--main-bg-color);
            width: calc(100% - 250px);
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="sidebar">
        <img src="img/pic.JPG" alt="Travis in Poland.">
        <h1>Travis Trotto</h1>
        <p id="role">Software Engineer</p>
        <p>Experienced in building engaging and inclusive software
            experiences.</p>
        <div class="nav text-xs">
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
        </div>
    </div>
    <div class="content-container">
        <div class="sections">
            <!-- About -->
            <div class="title-bubble tertiary">ABOUT</div>
            <div class="section" id="about">
                <p>
                    I'm a developer passionate about building seamlessly intuitive, pixel-perfect front end solutions
                    that encapsulate industry-leading design and architecture principles.
                    My passion is the intersection of engagement & usability with modern user-interface and design
                    solutions, creating refined experiences that look and feel good to use.
                </p>
                <p>
                    Most recently, I was a Swift Engineer at <a href="https://www.apple.com">Apple</a>, where I
                    created
                    internal tools for iOS, iPadOS and web for the <a href="https://www.apple.com">Artificial
                        Intelligence and Machine Learning</a> team. During this time I also prepared the MobileCLIP iOS
                    app for <a href="https://www.apple.com">open source on Apple's
                        Github</a>.
                </p>
                <p>
                    I also have had the opportunity to develop software for <a href="https://www.apple.com">Apple
                        Wallet</a>, the <a href="">City University of New York</a>, Staten Island Zoo - and more. I
                    started
                    by creating websites and graphics for local businesses in high school, and by college, I had
                    experience creating
                    engaging and accessible software that met stakeholder expectations.
                </p>
                <p>
                    In my spare time, I'm often working on music projects, reading, hanging out with friends or
                    exploring <a href="https://worldofwarcraft.blizzard.com/en-us/">Azeroth.</a>
                </p>
            </div>

            <!-- Experience -->
            <div class="title-bubble tertiary">EXPERIENCE</div>
            <div class="exp experience section">
                <p class="text-xs tertiary">July - November 2024</p>
                <h3 id="job-title" class="text-sm">Machine Learning Research Tools and Infrastructure - Apple</h3>
                <h3 class="text-sm tertiary">Software Engineer</h3>
                <p class="text-sm">Developed internal tools that facilitated research and collaboration. Worked with
                    industry
                    leading ML
                    researchers and gained experience with large codebases.</p>
                <span class="tags">
                    <p>SwiftUI</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>AIML</p>
                    <p>Research</p>
                </span>
            </div>

            <div class="exp experience section">
                <p class="text-xs tertiary">January - July 2023</p>
                <h3 id="job-title" class="text-sm">Wallet - Apple</h3>
                <h3 class="text-sm tertiary">Software Engineer</h3>
                <p class="text-sm">Developed internal tools that facilitated research and collaboration. Worked with
                    industry
                    leading ML
                    researchers and gained experience with large codebases.</p>
                <span class="tags">
                    <p>Swift</p>
                    <p>SwiftUI</p>
                    <p>JSON</p>
                    <p>API</p>
                </span>
            </div>
            <div class="section">
                <a href="">
                    View full resume
                </a>
            </div>

            <!-- Projects -->
            <div class="title-bubble tertiary">PROJECTS</div>
            <div class="section" id="projects">
                <p>Showcase your projects here.</p>
            </div>
        </div>
    </div>
</body>

</html>